{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "processmaker/nayra-docker",
    "autoload": {
        "psr-4": {
            "ProcessMaker\\NayraService\\": "src/NayraService/"
        },
        "files": ["src/helpers.php"]
    },
    "require": {
        "mark-php/mark": "^2.0",
        "processmaker/nayra": "^1.9",
        "jchook/uuid": "^1.0",
        "mustache/mustache": "^2.14",
        "vlucas/phpdotenv": "^5.5"
    },
    "scripts": {
        "test": "phpunit --coverage-text --coverage-clover cov.xml tests"
    }
}
